url: https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
pause_time_in_seconds: 40

#browser_name: chrome
# but we will take browsername from the testscript_controller

username: Admin
password: admin123