#=============  LoginPage Locators =====================
USER_NAME_TEXT_BOX: //input[@name='username']
PASSWORD_TEXT_BOX: //input[@name='password']
LOGIN_BUTTON:   //div[@class='oxd-form-actions orangehrm-login-action']/button

#=============== TimeTrackerPage Locators =====================
expectedTitle: actiTIME - Enter Time-Track
USER_PROFILE_NAME: xpath_//a[normalize-space()='John Doe']

expected_ProfileName: John Doe
