#=============  LoginPage Locators =====================
USER_NAME_TEXT_BOX: name_username
PASSWORD_TEXT_BOX: xpath_//input[@name='pwd']
LOGIN_BUTTON:   css_a[id='loginButton']

#=============== TimeTrackerPage Locators =====================
expectedTitle: actiTIME - Enter Time-Track
USER_PROFILE_NAME: xpath_//a[normalize-space()='John Doe']

expected_ProfileName: John Doe
